# one_system_security_poc

./: README.md
authentication-component/: pom.xml
authentication-component/src/main/java/com/poc/infrastructure/configs/: AuthenticationResponseHandler.java  CorsFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
authentication-component/src/main/java/com/poc/infrastructure/models/: Credentials.java
authentication-component/src/main/java/com/poc/persistence/entities/: SystemActor.java  (+1 more)
business-component-1/: pom.xml
business-component-1/src/main/resources/: application.properties
business-component-2/: pom.xml
business-component-2/src/main/resources/: application.properties
db/: 1 create schema.txt  init-data.sql  schema.sql  system_security_schema.sql
sample-app/: pom.xml
sample-app/src/main/java/com/poc/domain/: UserService.java
sample-app/src/main/java/com/poc/domain/services/: UserService.java
sample-app/src/main/java/com/poc/infrastructure/configs/: AuthenticationResponseHandler.java  Constants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtVerificationFilter.java  SecurityConfig.java
sample-app/src/main/java/com/poc/interfaces/rest/controllers/: SampleController.java
sample-app/src/main/java/com/poc/interfaces/rest/error_handler/: RestErrorHandler.java
sample-app/src/main/java/com/poc/interfaces/rest/models/: Message.java
sample-app/src/main/java/com/poc/persistence/entities/: ScreenType.java  SystemSecurityConfiguration.java  User.java
sample-app/src/main/java/com/poc/persistence/repositories/: UserRepository.java
sample-app/src/main/java/com/poc/web/controllers/: SampleController.java
sample-app/src/main/java/com/poc/web/models/: Message.java
sample-app/src/main/resources/: application.properties  application.yaml
users_administration_api/: pom.xml
users_administration_api/src/main/java/com/poc/domain/: UserService.java
users_administration_api/src/main/resources/: application.properties  application.yaml
(+27 files in other folders)
